apply from: '../scripts/library.gradle'

dependencies {
    // compileOnly libs.social_core
    compileOnly project(':SocialSdkCore')
    compileOnly libs.appcompat_v7
    implementation 'com.sina.weibo.sdk:core:4.3.9:openDefaultRelease@aar' // 微博
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'social-sdk-weibo'
    publishVersion = '1.0.0'
    desc = 'SocialSdkWb'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}
