apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/march/AndroidPro/babyphoto_app/plugin")
        pom.groupId = "com.zfy.social"
        pom.artifactId = "social-sdk-plugin"
        pom.version = "local"
    }
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy.social'
    artifactId = 'social-sdk-plugin'
    publishVersion = '1.2.0'
    desc = 'SocialSdkPlugin'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}