# SocialSdkLibrary

./: .gitignore  FEATURE.md  Feature.md  LICENCSE.txt  LICENSE  README.md  README_MANUAL.md  README_NO_PLUGIN.md  TestCase.md  UPDATE.md  UpdateLog.md  VERSION_LOG.md  build.gradle  dependencies.gradle  gradle.properties  license.txt  proguard-rules.pro  settings.gradle  分享支持.xlsx
SocialPlugin/: build.gradle
SocialPlugin/src/main/groovy/com.zfy.social.plugin/: ClassVisitorImpl.java  ScanClassTransform.java  SocialClassVisitorImpl.java  SocialConfigTransform.groovy  SocialConfigTransform.java  SocialExtension.groovy  SocialPlugin.groovy
SocialPlugin/src/main/groovy/com.zfy.social.plugin/extension/: ConfigExt.groovy  ConfigExtension.groovy  Settings.java  SocialExt.groovy  SocialExtension.groovy
SocialPlugin/src/main/groovy/com.zfy.social.plugin/lib/: AbstractClassVisitor.java  AbstractTransform.java  ScanClassMethodVisitorWatcher.java  TransformX.java  UtilX.groovy
SocialSdk/: README.md  build.gradle
SocialSdk/src/main/java/com/march/socialsdk/common/: SocialConstants.java  ThumbDataContinuation.java
SocialSdk/src/main/java/com/march/socialsdk/exception/: SocialException.java
SocialSdk/src/main/java/com/march/socialsdk/helper/: AuthTokenKeeper.java  BitmapHelper.java  CommonHelper.java  FileHelper.java  GsonHelper.java  HttpsRequestHelper.java  OtherHelper.java  PlatformLog.java  ShareObjHelper.java
SocialSdk/src/main/java/com/march/socialsdk/listener/: OnShareListener.java
SocialSdk/src/main/java/com/march/socialsdk/listener/impl/: SimpleShareListener.java
SocialSdk/src/main/java/com/march/socialsdk/manager/: BaseManager.java  LoginManager.java  ShareManager.java
SocialSdk/src/main/java/com/march/socialsdk/model/: ShareMediaObj.java  ShareObj.java  SocialSdkConfig.java
SocialSdk/src/main/java/com/march/socialsdk/model/token/: BaseAccessToken.java  QQAccessToken.java  WeChatAccessToken.java
SocialSdk/src/main/java/com/march/socialsdk/model/user/: BaseUser.java  QQUser.java  SinaUser.java  WxUser.java
SocialSdk/src/main/java/com/march/socialsdk/platform/: BasePlatform.java  IPlatform.java
SocialSdk/src/main/java/com/march/socialsdk/platform/sina/: SinaAuthHelper.java  SinaLoginHelper.java  SinaPlatform.java
SocialSdk/src/main/java/com/march/socialsdk/platform/tencent/: QQLoginHelper.java  QQPlatform.java
SocialSdk/src/main/java/com/march/socialsdk/platform/wechat/: WeChatLoginHelper.java  WeChatPlatform.java
SocialSdk/src/main/java/com/march/socialsdk/uikit/: ActionActivity.java
SocialSdk/src/main/res/values/: strings.xml
SocialSdkCore/: build.gradle
SocialSdkCore/src/main/: AndroidManifest.xml
SocialSdkCore/src/main/java/com/zfy/social/core/: SocialOptions.java  SocialSdk.java  _SocialSdk.java
SocialSdkCore/src/main/java/com/zfy/social/core/adapter/: IJsonAdapter.java  IRequestAdapter.java
SocialSdkCore/src/main/java/com/zfy/social/core/common/: SocialKeys.java  SocialValues.java  Target.java  ThumbTask.java  _Consumer.java  _Function.java  _Predicate.java
SocialSdkCore/src/main/java/com/zfy/social/core/exception/: SocialError.java
SocialSdkCore/src/main/java/com/zfy/social/core/listener/: OnLoginListener.java  OnLoginStateListener.java  OnShareListener.java  OnShareStateListener.java  Recyclable.java  ShareInterceptor.java
SocialSdkCore/src/main/java/com/zfy/social/core/manager/: GlobalPlatform.java  LoginManager.java  PlatformManager.java  ShareManager.java
SocialSdkCore/src/main/java/com/zfy/social/core/model/: LoginObj.java  LoginResult.java  Result.java  ShareObj.java  ShareObjChecker.java  ShareResult.java  SocialBuildConfig.java
SocialSdkCore/src/main/java/com/zfy/social/core/platform/: AbsPlatform.java  IPlatform.java  PlatformFactory.java
SocialSdkCore/src/main/java/com/zfy/social/core/uikit/: ActionActivity.java  BaseActionActivity.java  SocialReceiver.java
SocialSdkCore/src/main/java/com/zfy/social/core/util/: BitmapUtil.java  FileUtil.java  (+5 more)
SocialSdkCore/src/main/res/values/: strings.xml
SocialSdkDd/: build.gradle  proguard-rules.pro
SocialSdkDd/src/main/: AndroidManifest.xml
SocialSdkDd/src/main/java/com/zfy/social/dd/: DDPlatform.java
SocialSdkHttp/: build.gradle
SocialSdkHttp/src/main/: AndroidManifest.xml
SocialSdkHttp/src/main/java/com/zfy/social/http/: OkHttpRequestAdapter.java
SocialSdkJson/: build.gradle
SocialSdkJson/src/main/: AndroidManifest.xml
SocialSdkJson/src/main/java/com/zfy/social/json/: GsonJsonAdapter.java
SocialSdkQq/: build.gradle
SocialSdkQq/src/main/: AndroidManifest.xml
SocialSdkQq/src/main/java/com/zfy/social/qq/: QQLoginHelper.java  QQPlatform.java
SocialSdkQq/src/main/res/values/: styles.xml
SocialSdkWb/: build.gradle  proguard-rules.pro
SocialSdkWb/src/main/: AndroidManifest.xml
SocialSdkWb/src/main/java/com/zfy/social/wb/: OpenApiShareHelper.java  WbLoginHelper.java  WbPlatform.java
SocialSdkWx/: build.gradle  proguard-rules.pro
SocialSdkWx/src/main/: AndroidManifest.xml
SocialSdkWx/src/main/java/com/zfy/social/wx/: WxLoginHelper.java  WxPlatform.java
app/: .gitignore  build.gradle  build.gralde  debug.keystore  proguard-rules.pro  sja.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babypat/: EntryActivity.java  MainActivity.java  MyApplication.java  OkHttpRequestAdapter.java  TestActivity.java  TestCode.java  TestPlatformActivity.java
app/src/main/java/com/babypat/adapter/: GsonJsonAdapter.java  OkHttpRequestAdapter.java
app/src/main/java/com/babypat/platform/: HuaweiPlatform.java
app/src/main/java/com/march/socialsdksample/: MainActivity.java
app/src/main/res/layout/: activity_entry.xml  activity_test_platform.xml
app/src/main/res/values/: appkey.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/bs/: BuildSrcExtension.groovy  BuildSrcInject.groovy  BuildSrcPlugin.groovy  BuildSrcTransform.groovy
scripts/: README.md  app.gradle  dependence.gradle  library.gradle  utils.gradle
scripts/project/: build.gradle
scripts/project/app/: build.gradle
(+153 files in other folders)
