buildscript {
    apply from: "./scripts/dependence.gradle"
    repositories {
        maven {
            url "file:///Users/march/AndroidPro/babyphoto_app/plugin"
        }
         maven { url "https://dl.bintray.com/zfy/maven" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.zfy.social:social-sdk-plugin:0.0.7'
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/zfy/maven" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}








