apply from: '../scripts/library.gradle'

dependencies {
    compileOnly libs.appcompat_v7
    implementation 'com.parse.bolts:bolts-tasks:1.4.0' // 异步任务

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6' // 微信
    implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar' // 微博

    implementation files('libs/open_sdk_r5923_lite.jar') // QQ
    implementation files('libs/libddshare.jar') // 钉钉
}
