ext {
    //官方支持库的版本
    supportLibrary = '24.2.1'
    //fresco库的版本
    frescoLibrary = '1.0.1'

    dbflow_version = "4.0.0-beta2"

    //libraries dependencies
    support = [
            //数据库相关类库
            dbflow_processor        : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}",
            dbflow_core             : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}",
            dbflow                  : "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}",
            //官方支持库
            design                  : "com.android.support:design:${supportLibrary}",
            appcompat_v7            : "com.android.support:appcompat-v7:$supportLibrary",
            recyclerView_v7         : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView_v7             : "com.android.support:cardview-v7:${supportLibrary}",
            support_v4              : "com.android.support:support-v4:${supportLibrary}",
            supportAnnotation       : "com.android.support:support-annotations:${supportLibrary}",
            //图片加载
            fresco                  : "com.facebook.fresco:fresco:${frescoLibrary}",
            animated_gif            : "com.facebook.fresco:animated-gif:${frescoLibrary}",
            animated_webp           : "com.facebook.fresco:animated-webp:${frescoLibrary}",
            webpsupport             : "com.facebook.fresco:webpsupport:${frescoLibrary}",
            //注解库
            butterknife             : 'com.jakewharton:butterknife:7.0.1',
            butterknife840          : 'com.jakewharton:butterknife:8.4.0',
            butterknife840_processor: 'com.jakewharton:butterknife-compiler:8.4.0',
            //下拉加载库
            ultra_ptr               : 'in.srain.cube:ultra-ptr:1.0.11',
            //网络请求
            okhttp3                 : 'com.squareup.okhttp3:okhttp:3.4.2',
            okhttp3Mockwebserver    : 'com.squareup.okhttp3:mockwebserver:3.4.2',
            //调试工具类库
            stetho                  : 'com.facebook.stetho:stetho:1.4.2',
            stetho_okhttp3          : 'com.facebook.stetho:stetho-okhttp3:1.4.2',
            //时间总线
            eventbus                : 'org.greenrobot:eventbus:3.0.0',
            //json解析
            gson                    : 'com.google.code.gson:gson:2.6.1',
            //悬停header的RecycleView
            superslim               : 'com.tonicartos:superslim:0.4.13',
            //okhttp工具类
            okhttputils             : 'com.zhy:okhttputils:2.6.2',
            //rebound弹性库
            rebound                 : 'com.facebook.rebound:rebound:0.3.8',
            //图片浏览手势的ImageView
            PhotoView               : 'com.commit451:PhotoView:1.2.4',
            //悬浮菜单
            arclayout               : 'com.ogaclejapan.arclayout:library:1.0.1@aar',
            //工具类库
            commons_lang3           : 'org.apache.commons:commons-lang3:3.4',
            //滤镜相关
            gpuimage                : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0',
            //阿里云sdk
            oss_android_sdk         : 'com.aliyun.dpa:oss-android-sdk:2.2.0',
            //裁剪旋转,解决了原库的bug
            cropper                 : 'com.githang:com.edmodo.cropper:1.0.2',
            //折线图类库
            MPAndroidChart          : 'com.github.PhilJay:MPAndroidChart:v2.2.5',
            //图片加载
            universal_image_loader  : 'com.nostra13.universalimageloader:universal-image-loader:1.9.4',
            //CoverFlow
            Android_Coverflow       : "com.github.crosswall:Android-Coverflow:release-v1.0.2",
            //RecyclerView适配器
            lib_adapter             : "com.march.lib-adapter:lib-adapter:1.0.3-beta8",
            //内存检测
            leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            leakcanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            //友盟反馈:会依赖推送包,慎用
            umengFeedback           : "com.umeng:fb:5.4.0",
            //友盟统计
            umengaAnalytics         : "com.umeng.analytics:analytics:6.0.9",
            //竖直的seekbar
            VerticalSeekBar         : "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0",
            //
            agera                   : "com.google.android.agera:agera:1.2.0",
            //
            bolts                   : "com.parse.bolts:bolts-tasks:1.4.0",
            //httpclient组件
            httpmime                : "org.apache.httpcomponents:httpmime:4.5.2",
            rxjava                  : "io.reactivex.rxjava2:rxjava:2.0.3",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            //
            universalAdapter        : "com.llj.adapter:lib-universalAdapter:1.0.0",
            // 视频操作
            mp4parser               : "com.googlecode.mp4parser:isoparser:1.1.22",
            // 多线程下载
            dl_manager              : "cn.aigestudio.downloader:Downloader:1.4.3",
            // 图片加载
            glide                   : "com.github.bumptech.glide:glide:3.7.0"
    ]
}