apply from: '../scripts/library.gradle'

dependencies {
    compileOnly project(':SocialSdkCore')
    compileOnly libs.appcompat_v7
    implementation 'com.alibaba.android:ddsharesdk:1.1.0' // 钉钉
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'social-sdk-dd'
    publishVersion = '1.1.0'
    desc = 'SocialSdkDd'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}