apply from: '../scripts/library.gradle'

dependencies {
    // compileOnly libs.social_core
    compileOnly project(':SocialSdkCore')
    compileOnly libs.appcompat_v7
    implementation files('libs/libddshare.jar') // 钉钉
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'social-sdk-dd'
    publishVersion = '0.0.1'
    desc = 'SocialSdkDd'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}