
```js
// å¼•ç”¨æ’ä»¶
apply plugin: 'com.zfy.social.plugin'
// android é…ç½®æ¨¡å—
android {
	...
}
// social sdk é…ç½®æ¨¡å—
social {
    tokenExpireHour 24 // token å¤±æ•ˆæ—¶é—´ï¼Œå•ä½å°æ—¶ï¼Œé»˜è®¤é©¬ä¸Šå¤±æ•ˆ
    wx {
        appId = 'wx4b8db***5b195c3'
        appSecret = '0a3cb007291d0e5***3654f499171'
        onlyAuthCode = false // å¾®ä¿¡æŽˆæƒä»…è¿”å›ž code
    }
    qq {
        appId = '1104***200'
        appSecret = 'A6AqtY***g59yQ4N'
    }
    wb {
        appId = '218***998'
        url = 'http://open.manfenmm.com/***/***'
    }
    dd {
        appId = 'dingo***wrefwjeumuof'
    }
}
```

STEP3ï¼šåˆå§‹åŒ–

```java
private void initSocialbuil)     repositoOp        maven { uew    }
    dependencies {
        // æŸ¥çœ‹æ–‡åˆæœ€æ–°çï    €å        // æŸ¥çœ‹          classpath 'com.zfy.social: å    }
}

allprojects {
    repositories {
    ¾
}

a         repositoes        maven { uch    }
}
```

STEP2: é…ç½®å‚æ•°

> app/build.gralde

`  }
``     .jsonAdapter(new GsonJson``     .jsonAdapt      // è¯·æ±‚å¤„ç†ç±»ï¼Œå¦‚æžœä½¿ç”¨äº†å¾®åšçš„ openApi åˆ†äº«ï¼Œè¿™ä¸ªæ˜¯å¿…é¡»çš„
            .requestAdapter(new OkHttpRequestAdapter())
            // token å¤±æ•ˆæ—¶é—´ï¼Œå•ä½å°æ—¶ï¼Œé»˜è®¤é©¬ä¸Šå¤±æ•ˆ
            .tokenExpiresHours(24)
            // æž„å»º
            .build();
    SocialSdk.init(options);
}
```

è¯´ä¸€ä¸‹ `Adapter`ï¼Œé¡¹ç›®å†…ä½¿ç”¨äº† `JSON` è§£æžï¼Œç½‘ç»œè¯·æ±‚ç­‰åŠŸèƒ½ï¼Œä½†æ˜¯åˆä¸æƒ³å¼•å…¥å¤šä½™çš„æ¡†æž¶ï¼Œæ‰€ä»¥æ‰ç”¨äº†å®¿ä¸»é¡¹ç›®æ³¨å…¥çš„æ–¹å¼ï¼Œä¿è¯å’Œå®¿ä¸»é¡¹ç›®ç»Ÿä¸€ã€‚

- `IJsonAdapter`ï¼Œå¿…é¡» ï¼è´Ÿè´£å®Œæˆ `Json` è§£æžå’Œåºåˆ—åŒ–ï¼Œæä¾›ä¸€ä¸ª `Gson` ä¸‹çš„å®žçŽ°ä»…ä¾›å‚è€ƒ - [GsonJsonAdapter.java](https://github.com/chendongMarch/SocialSdkLibrary/blob/master/temp/GsonJsonAdapter.java)ï¼›

- `IRequestAdapter`ï¼Œéžå¿…é¡»ï¼å†…éƒ¨ä½¿ç”¨ `UrlConnection` åšäº†ä¸€ä¸ªé»˜è®¤çš„å®žçŽ°ï¼Œè´Ÿè´£å®Œæˆç½‘ç»œè¯·æ±‚ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ `OkHttp` é‡æ–°å®žçŽ°ï¼Œå¯ä»¥å‚è€ƒ - [OkHttpRequestAdapter.java](https://github.com/chendongMarch/SocialSdkLibrary/blob/b0b8559ff26136abbaaee9667bfc5c2bf54eedea/temp/OkHttpRequestAdapter.java)ï¼Œç›®å‰å¾®ä¿¡çš„ `OAuth2` æŽˆæƒå’Œå›¾ç‰‡ä¸‹è½½çš„ç›¸å…³è¯·æ±‚éƒ½æ˜¯ä½¿ç”¨ `IRequestAdapter` ä»£ç†ï¼›

## ç™»å½•åŠŸèƒ½

ç™»é™†åŠŸèƒ½æ”¯æŒä¸‰ä¸ªå¹³å°ï¼Œqqï¼Œå¾®ä¿¡ï¼Œå¾®åšï¼›

```java
// 3ä¸ªå¹³å°
Target.LOGIN_QQ;
Target.LOGIN_WX;
Target.LOGIN_WB;
```

ç™»å½•å°†ä¼šè¿”å›ž `LoginResult`ï¼Œ å…¶ä¸­ä¸»è¦åŒ…æ‹¬ç™»å½•ç±»åž‹ï¼ŒåŸºæœ¬ç”¨æˆ·ä¿¡æ¯ï¼Œä»¤ç‰Œä¿¡æ¯ 3 éƒ¨åˆ†ï¼›

```java
public class LoginResult {
    // ç™»é™†çš„ç±»åž‹ï¼Œå¯¹åº” Target.LOGIN_QQ ç­‰ã€‚ã€‚ã€‚
    private int target;
    // è¿”å›žçš„åŸºæœ¬ç”¨æˆ·ä¿¡æ¯
    // é’ˆå¯¹ç™»å½•ç±»åž‹å¯å¼ºè½¬ä¸º WbUser,WxUser,QQUser æ¥èŽ·å–æ›´åŠ ä¸°å¯Œçš„ä¿¡æ¯
    private SocialUser socialUser;
    // æœ¬æ¬¡ç™»é™†çš„ token ä¿¡æ¯ï¼ŒopenId, unionId,token,expires_in
    private AccessToken accessToken;
    // æŽˆæƒç ï¼Œå¦‚æžœ onlyAuthCode ä¸º true, å°†ä¼šè¿”å›žå®ƒ
    private String wxAuthCode;
}
```
ç™»å½•æ—¶éœ€è¦è®¾ç½®ç™»å½•å›žè°ƒï¼š

```java
OnLoginListener listener = new OnLoginListener() {
    @Override
    public void onStart() {
        // å½“ç™»å½•å¼€å§‹æ—¶è§¦å‘
    }
    @Override
    public void onSuccess(LoginResult result) {
        // ç™»å½•æˆåŠŸï¼ŒèŽ·å–ç”¨æˆ·ä¿¡æ¯
        SocialUser socialUser = result.getSocialUser();
        // åŸºæœ¬ä¿¡æ¯å¯ä»¥ä»Ž SocialUser åœ¨èŽ·å–åˆ°
        String userNickName = socialUser.getUserNickName();
        // å¼ºè½¬ä¸ºå¹³å°ç”¨æˆ·ï¼Œå¯ä»¥æ‹¿åˆ°æ›´å¤šä¿¡æ¯
        int target = result.getTarget();
        switch (target) {
            case Target.LOGIN_QQ:
                QQUser qqUser = (QQUser) socialUser;
                break;
            case Target.LOGIN_WB:
                WbUser wbUser = (WbUser) socialUser;
                break;
            case Target.LOGIN_WX:
                WxUser wxUser = (WxUser) socialUser;
                break;
        }
    }
    @Override
    public void onCancel() {
        // ç™»å½•å–æ¶ˆ
    }
    @Override
    public void onFailure(SocialError e) {
        // ç™»å½•å¤±è´¥
    }
};
```
å‘èµ·ç™»å½•ï¼š

```java
LoginManager.login(mActivity, Target.LOGIN_QQ, listener);
```

å…³äºŽ `token` æ—¶æ•ˆï¼Œå¯ä»¥åœ¨åˆå§‹åŒ–æ—¶è®¾ç½® `tokenExpiresHours` æ¥æŽ§åˆ¶ï¼Œä¹ŸåŒæ ·æä¾›æ¸…é™¤æŽˆæƒ `token` çš„æ–¹æ³•ã€‚


```java
// æ¸…é™¤å…¨éƒ¨å¹³å°çš„ token
LoginManager.clearAllToken(context);
// æ¸…é™¤æŒ‡å®šå¹³å°çš„ token
LoginManager.clearToken(context, Target.LOGIN_QQ);
```

## åˆ†äº«åŠŸèƒ½


é‡è¦ï¼šè¯·ä»”ç»†æŸ¥çœ‹å¹³å°å’Œæ•°æ®ç±»åž‹ä¸­é—´çš„æ”¯æŒèƒ½åŠ›

![](http://cdn1.showjoy.com/images/b9/b9ffca33435c40d8b6e33914db0fa6da.png)

å½“ å¾®åš ä½¿ç”¨ `openApi` å½¢å¼åŽ»åˆ†äº«æ—¶ï¼Œå¯èƒ½æœ‰è¾ƒé•¿çš„å»¶æ—¶ï¼Œå»ºè®®åœ¨ç”Ÿå‘½å‘¨æœŸä¸­å¢žåŠ è¿›åº¦æ¡æ˜¾ç¤ºï¼Œé¿å…ç”¨æˆ·ç­‰å¾…å¾ˆä¹…æ²¡æœ‰å“åº”ã€‚


### åˆ’åˆ†åˆ†äº«æ•°æ®ç±»åž‹

é’ˆå¯¹ä¸šåŠ¡é€»è¾‘å’Œ `SDK` è®¾è®¡ï¼Œå°†åˆ†äº«æ•°æ®ç±»åž‹åˆ’åˆ†ä¸º 7 ç§ç±»åž‹ï¼Œä»–ä»¬èƒ½æ¶µç›–å¤§å¤šæ•°ä¸šåŠ¡åœºæ™¯ï¼Œåˆ†åˆ«æ˜¯ï¼š

> 1. æ‰“å¼€å¹³å° Appã€‚
> 2. åˆ†äº«æ–‡å­—ã€‚
> 3. åˆ†äº«å›¾ç‰‡( jpg , png , gif )ã€‚
> 4. åˆ†äº« appã€‚
> 5. åˆ†äº« webã€‚
> 6. åˆ†äº« musicã€‚
> 7. åˆ†äº« videoã€‚

ä¸ºäº†ä¿è¯æ¯ä¸ªå¹³å°éƒ½æœ‰å°é—­ä¸”ç»Ÿä¸€çš„å¤–è§‚ï¼Œå¦‚æžœæŸä¸ªå¹³å°ä¸å…¼å®¹æŸç§ç±»åž‹çš„åˆ†äº«ï¼Œå°†ä¼šä½¿ç”¨ `web` åˆ†äº«çš„æ–¹å¼ä»£æ›¿ï¼›æ¯”å¦‚å¾®ä¿¡ä¸æ”¯æŒ `app` åˆ†äº«ï¼Œåˆ†äº«å‡ºåŽ»ä¹‹åŽæ—¶ `web` åˆ†äº«çš„æ¨¡å¼ã€‚

### åˆ’åˆ†åˆ†äº«æ¸ é“

```java
// æ”¯æŒçš„åˆ†äº«æ¸ é“
Target.SHARE_DD; // é’‰é’‰å¥½å‹
Target.SHARE_QQ_FRIENDS; // qqå¥½å‹
Target.SHARE_QQ_ZONE; // qqç©ºé—´
Target.SHARE_WX_FRIENDS; // å¾®ä¿¡å¥½å‹
Target.SHARE_WX_ZONE; // å¾®ä¿¡æœ‹å‹åœˆ
Target.SHARE_WX_FAVORITE; // å¾®ä¿¡æ”¶è—
Target.SHARE_WB; // æ–°æµªå¾®åš
Target.SHARE_SMS; // çŸ­ä¿¡åˆ†äº«
Target.SHARE_EMAIL; // é‚®ä»¶åˆ†äº«
Target.SHARE_CLIPBOARD; // ç²˜è´´æ¿åˆ†äº«
```

### åˆ›å»ºåˆ†äº«æ•°æ®

åˆ†äº«æ—¶ï¼Œæˆ‘ä»¬é¦–å…ˆè¦æž„é€ åˆ†äº«ç”¨çš„æ•°æ®ï¼Œ`ShareObj` å¯¹è±¡æä¾›äº†å¤šç§é™æ€æ–¹æ³•ç”¨æ¥å¿«é€Ÿåˆ›å»ºå¯¹åº”åˆ†äº«çš„ç±»åž‹çš„å¯¹è±¡;

```java
// æµ‹è¯•ç”¨çš„è·¯å¾„
localImagePath = new File(Environment.getExternalStorageDirectory(), "1.jpg").getAbsolutePath();
localVideoPath = new File(Environment.getExternalStorageDirectory(), "video.mp4").getAbsolutePath();
localGifPath = new File(Environment.getExternalStorageDirectory(), "3.gif").getAbsolutePath();
netVideoPath = "http://7xtjec.com1.z0.glb.clouddn.com/export.mp4";
netImagePath = "http://7xtjec.com1.z0.glb.clouddn.com/token.png";
netMusicPath = "http://7xtjec.com1.z0.glb.clouddn.com/test_music.mp3";
netMusicPath = "http://mp3.haoduoge.com/test/2017-05-19/1495207225.mp3";
targetUrl = "http://bbs.csdn.net/topics/391545021";


// æ‰“å¼€æ¸ é“å¯¹åº”app
ShareObj shareMediaObj = ShareObj.buildOpenAppObj();
// åˆ†äº«æ–‡å­—
ShareObj textObj = ShareObj.buildTextObj("åˆ†äº«æ–‡å­—", "summary");
// åˆ†äº«å›¾ç‰‡
ShareObj imageObj = ShareObj.buildImageObj("åˆ†äº«å›¾ç‰‡", "summary", localImagePath);
// åˆ†äº«gif
ShareObj imageGifObj = ShareObj.buildImageObj("åˆ†äº«å›¾ç‰‡", "summary", localGifPath);
// åˆ†äº«app
ShareObj appObj = ShareObj.buildAppObj("åˆ†äº«app", "summary", localImagePath, targetUrl);
// åˆ†äº«web
ShareObj webObj = ShareObj.buildWebObj("åˆ†äº«web", "summary", localImagePath, targetUrl);
// åˆ†äº«è§†é¢‘
ShareObj videoObj = ShareObj.buildVideoObj("åˆ†äº«è§†é¢‘", "summary", localImagePath, targetUrl, localVideoPath, 10);
// æœ¬åœ°è§†é¢‘åˆ†äº«ã€éƒ¨åˆ†å¹³å°æ”¯æŒ
ShareObj videoLocalObj = ShareObj.buildVideoObj("åˆ†äº«æœ¬åœ°è§†é¢‘", "summary", localImagePath, targetUrl, localVideoPath, 0);
// åˆ†äº«éŸ³ä¹
ShareObj musicObj = ShareObj.buildMusicObj("åˆ†äº«éŸ³ä¹", "summary", localImagePath, targetUrl, netMusicPath, 10);
```

é’ˆå¯¹ä¸€äº›ä¸èƒ½è¢«ç»Ÿä¸€çš„å‚æ•°ä½¿ç”¨æ‰©å±•çš„å‚æ•°æ”¯æŒï¼š

```java
// ä½¿ ShareObj æ”¯æŒçŸ­ä¿¡åˆ†äº«
webObj.setSmsParams("13611301719", "è¯´å•¥å‘¢");
// ä½¿ ShareObj æ”¯æŒç²˜è´´æ¿åˆ†äº«
webObj.setClipboardParams("å¤åˆ¶çš„å†…å®¹");
// ä½¿ ShareObj æ”¯æŒé‚®ä»¶åˆ†äº«
webObj.setEMailParams("1101873740@qq.com", "ä¸»é¢˜", "å†…å®¹");
// ä½¿ ShareObj åœ¨å¾®ä¿¡å¹³å°ä¼˜å…ˆä½¿ç”¨å°ç¨‹åºåˆ†äº«
webObj.setWxMiniParams("51299u9**q31",SocialValues.WX_MINI_TYPE_RELEASE,"/page/path");
```

### åˆ†äº«ç›‘å¬

ä½¿ç”¨ `OnShareListener` ä½œä¸ºç›‘å¬åˆ†äº«å›žè°ƒï¼›

```
OnShareListener listener = new OnShareListener() {
    @Override
    public void onStart(int shareTarget, ShareObj obj) {
        // åˆ†äº«å¼€å§‹
    }
    @Override
    public ShareObj onPrepareInBackground(int shareTarget, ShareObj obj) throws Except
        // é‡å†™åˆ†äº«å¯¹è±¡ï¼Œä¾‹å¦‚ç»™åˆ†äº«å‡ºåŽ»çš„å›¾ç‰‡åŠ æ°´å°ç­‰
        return null;
    }
    @Override
    public void onSuccess(int target) {
        // åˆ†äº«æˆåŠŸ
    }
    @Override
    public void onFailure(SocialError e) {
        // åˆ†äº«å¤±è´¥
    }
    @Override
    public void onCancel() {
        // åˆ†äº«è¢«å–æ¶ˆ
    }
};
```

### å‘èµ·åˆ†äº«

```java
// å”¤é†’åˆ†äº«
ShareManager.share(mActivity, Target.SHARE_QQ_FRIENDS, imageObj, mOnShareListener);
```

### é‡å†™åˆ†äº«å¯¹è±¡

å…³äºŽé‡å†™åˆ†äº«å¯¹è±¡ï¼Œå…¶å®žæä¾›ä¸€ç§èƒ½åœ¨åˆ†äº«ä¹‹å‰å¯¹éœ€è¦åˆ†äº«çš„ `ShareObj` è¿›è¡Œç»Ÿä¸€å¤„ç†çš„æœºä¼šï¼Œç±»ä¼¼åˆ†äº«åŠŸèƒ½çš„ä¸€ä¸ªåˆ‡é¢ï¼Œæ¯”å¦‚å¯ä»¥ç”¨æ¥è§£å†³ç½‘ç»œå›¾ç‰‡æ— æ³•åˆ†äº«ï¼Œæˆ‘ä»¬éœ€è¦å°†å®ƒä¸‹è½½åˆ°æœ¬åœ°ï¼Œåœ¨è¿›è¡Œåˆ†äº«ï¼Œåˆæ¯”å¦‚å›¾ç‰‡åˆ†äº«å‡ºåŽ»ä¹‹å‰åŠ ä¸Š app æ°´å°ç­‰æ“ä½œã€‚

ä¸»è¦æ˜¯é‡å†™ `OnShareListener` çš„ `onPrepareInBackground` æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•ä¼šåœ¨åˆ†äº«ä¹‹å‰é¦–å…ˆæ‰§è¡Œï¼Œå¦‚æžœè¿”å›žä¸æ˜¯ `null`ï¼Œå°†ä¼šä½¿ç”¨æ–°åˆ›å»ºçš„ `ShareObj` è¿›è¡Œåˆ†äº«ï¼Œå¦å¤–ç”±äºŽè€ƒè™‘åˆ°å¯èƒ½è¿›è¡Œè€—æ—¶æ“ä½œï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯åœ¨å­çº¿ç¨‹æ‰§è¡Œçš„ã€‚

```java
@Override
public ShareObj onPrepareInBackground(int shareTarget,ShareObj obj) {
    // é‡æž„åˆ†äº«å¯¹è±¡ï¼Œä¸éœ€è¦æ—¶è¿”å›ž null å³å¯
    return null;
}
```


## é”™è¯¯ç 

ä¸ºäº†æ›´å¥½çš„ç»Ÿä¸€åˆ†äº«å¤±è´¥æ—¶è¿”å›žçš„å¼‚å¸¸ï¼Œè¿”å›žçš„æ‰€æœ‰å¼‚å¸¸éƒ½ä¼šæœ‰ä¸€ä¸ª `code`ï¼Œå¯ä»¥æ ¹æ®ä¸åŒçš„ `code` å®šä½é—®é¢˜å’Œç»™å‡ºæ›´å‹å¥½çš„æç¤ºã€‚


```java
int CODE_COMMON_ERROR = 101; // é€šç”¨é”™è¯¯ï¼Œæœªå½’ç±»
int CODE_NOT_INSTALL = 102; // æ²¡æœ‰å®‰è£…åº”ç”¨
int CODE_VERSION_LOW = 103; // ç‰ˆæœ¬è¿‡ä½Žï¼Œä¸æ”¯æŒ
int CODE_SHARE_BY_INTENT_FAIL = 105; // ä½¿ç”¨ Intent åˆ†äº«å¤±è´¥
int CODE_STORAGE_READ_ERROR = 106; // æ²¡æœ‰è¯»å­˜å‚¨çš„æƒé™ï¼ŒèŽ·å–åˆ†äº«ç¼©ç•¥å›¾å°†ä¼šå¤±è´¥
int CODE_STORAGE_WRITE_ERROR = 107; // æ²¡æœ‰å†™å­˜å‚¨çš„æƒé™ï¼Œå¾®åšåˆ†äº«è§†é¢‘copyæ“ä½œå°†ä¼šå¤±è´¥
int CODE_FILE_NOT_FOUND = 108; // æ–‡ä»¶ä¸å­˜åœ¨
int CODE_SDK_ERROR = 109; // sdk è¿”å›žé”™è¯¯
int CODE_REQUEST_ERROR = 110; // ç½‘ç»œè¯·æ±‚å‘ç”Ÿé”™è¯¯
int CODE_CANNOT_OPEN_ERROR = 111; // æ— æ³•å¯åŠ¨ app
int CODE_PARSE_ERROR = 112; // æ•°æ®è§£æžé”™è¯¯
int CODE_IMAGE_COMPRESS_ERROR = 113; // å›¾ç‰‡åŽ‹ç¼©å¤±è´¥
int CODE_PARAM_ERROR = 114; // å‚æ•°é”™è¯¯
int CODE_SDK_INIT_ERROR = 115; // SocialSdk åˆå§‹åŒ–é”™è¯¯
int CODE_PREPARE_BG_ERROR = 116; // æ‰§è¡Œ prepareOnBackground æ—¶é”™è¯¯
int CODE_NOT_SUPPORT = 117; // ä¸æ”¯æŒ
```

ä¾‹å¦‚ä½ å¯ä»¥è¿™ä¹ˆåšï¼š

```java
listener = new OnShareListener() {
	...
    @Override
    public void onFailure(SocialError e) {
        showMsg("åˆ†äº«å¤±è´¥  " + e.toString());
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            if (e.getCode() == SocialError.CODE_STORAGE_READ_ERROR) {
                requestPermissions(new String[]{Manifest.permission.READ_EXTERNAL_STORAGE}, 100);
            } else if (e.getCode() == SocialError.CODE_STORAGE_WRITE_ERROR) {
                requestPermissions(new String[]{Manifest.permission.WRITE_EXTERNAL_STORAGE}, 100);
            }
        }
    }
};
```
