apply from: '../scripts/app.gradle'
apply plugin: 'com.zfy.social.plugin'

android {

    defaultConfig {
        applicationId "com.babypat"
    }

    //正式签名相关信息
    signingConfigs {
        babyphoto {
            storeFile file("sja.jks")
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.babyphoto
        }
        debug {
            signingConfig signingConfigs.babyphoto
        }
    }

    sourceSets {
        //定义编译时编译文件的路径
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

social {
    local true
    tokenExpireHour 24
    wx {
        appId = 'wx4b8dbbca35b195c3'
        appSecret = '0a3cb007291d0e59834ee3654f499171'
        onlyAuthCode = false
    }
    qq {
        appId = '1104910200'
        appSecret = 'A6AqtYnKpg59yQ4N'
    }
    wb {
        appId = '2189645998'
        url = 'http://open.manfenmm.com/bbpp/app/weibo/common.php'
    }
    dd {
        appId = 'dingoag98ywrefwjeumuof'
    }
}

//库依赖
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//
    implementation project(':SocialSdkCore')
    implementation project(':SocialSdkWx')
    implementation project(':SocialSdkWb')
    implementation project(':SocialSdkQq')
    implementation project(':SocialSdkDd')

    implementation libs.flexbox
    implementation libs.multidex
    //
    implementation libs.design
    //
    implementation libs.appcompat_v7
    //
    annotationProcessor libs.butterknifeProcessor
    //
    implementation libs.butterknife
    //
    implementation libs.gson

    debugImplementation libs.leakCanaryDebug

    releaseImplementation libs.leakCanaryRelease
    implementation libs.okhttp3

}
