apply from: '../scripts/app.gradle'
apply plugin: 'socialsdk'

android {

    defaultConfig {
        applicationId "com.babypat"
    }

    // 正式签名相关信息
    signingConfigs {
        babyphoto {
            storeFile file("sja.jks")
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.babyphoto
        }
        debug {
            signingConfig signingConfigs.babyphoto
        }
    }

    sourceSets {
        // 定义编译时编译文件的路径
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

def getLocalProperties() {
    Properties localProperties = new Properties()
    File file = project.rootProject.file('local.properties')
    if (file.exists()) {
        localProperties.load(file.newReader("UTF-8")) // 解决 gradle properties 中文乱码
    }
    return localProperties
}

// get Local Properties
Properties prop = getLocalProperties()
socialsdk {
    debug true
    local true // 使用本地依赖
    wx {
        appId = prop.get('wxAppId')
        appSecret = prop.get('wxAppSecret')
        onlyAuthCode = Boolean.parseBoolean(prop.get('wxOnlyAuthCode'))
    }
    qq {
        appId = prop.get('qqAppId')
        appSecret = prop.get('qqAppSecret')
    }
    wb {
        appId = prop.get('wbAppId')
        url = prop.get('wbUrl')
    }
    dd {
        appId = prop.get('ddAppId')
    }
}

//库依赖
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

     implementation project(':SocialSdkCore')
     implementation project(':SocialSdkWx')
     implementation project(':SocialSdkWb')
     implementation project(':SocialSdkQq')
     implementation project(':SocialSdkDd')
//

    implementation libs.flexbox
    implementation libs.multidex
    //
    implementation libs.design
    //
    implementation libs.appcompat_v7
    //
    annotationProcessor libs.butterknifeProcessor
    //
    implementation libs.butterknife
    //
    implementation libs.gson

    debugImplementation libs.leakCanaryDebug

    releaseImplementation libs.leakCanaryRelease
    implementation libs.okhttp3

}
