apply from: '../scripts/app.gradle'
apply plugin: 'com.zfy.social.plugin'

android {

    defaultConfig {
        applicationId "com.babypat"
        manifestPlaceholders = [origin: "origin"]
    }

    //正式签名相关信息
    signingConfigs {
        babyphoto {
            storeFile file("sja.jks")
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.babyphoto
        }
        debug {
            signingConfig signingConfigs.babyphoto
        }
    }

    sourceSets {
        //定义编译时编译文件的路径
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

social {
    debug true
    tokenExpireHour 24
    wx {
        appId = 'wxAppId123'
        appSecret = 'wxAppSecret123'
    }
    qq {
        appId = 'qqAppId123'
    }
    wb {
        appId = 'wbAppId123'
        url = 'http://test.com/test'
    }
}

//库依赖
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//
//    implementation project('')
//    implementation libs.social_wx
//    implementation libs.social_qq
//    implementation libs.social_wb
//    implementation libs.social_dd

    implementation libs.flexbox
    //
    implementation libs.design
    //
    implementation libs.appcompat_v7
    //
    annotationProcessor libs.butterknifeProcessor
    //
    implementation libs.butterknife
    //
    implementation libs.gson

    debugImplementation libs.leakCanaryDebug

    releaseImplementation libs.leakCanaryRelease
    implementation libs.okhttp3

}
