apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.4'

    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.24.0-GA'
    implementation 'commons-io:commons-io:2.5'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}
