apply from: '../scripts/library.gradle'

dependencies {
    // compileOnly libs.social_core
    compileOnly project(':SocialSdkCore')
    compileOnly libs.appcompat_v7
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1' // 微信
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'social-sdk-wx'
    publishVersion = '0.0.7'
    desc = 'SocialSdkWx'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}