apply from: '../scripts/library.gradle'

dependencies {
    compileOnly libs.soicalcore
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6' // 微信
}

//apply plugin: 'bintray-release'
//publish {
//    userOrg = 'zfy'
//    groupId = 'com.zfy'
//    artifactId = 'common'
//    publishVersion = '0.0.7'
//    desc = 'common'
//    website = 'https://github.com/Android-Modularity/common'
//}