apply from: '../scripts/library.gradle'

dependencies {
    compileOnly libs.appcompat_v7
    api libs.bolts
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'social-sdk-core'
    publishVersion = '1.1.0'
    desc = 'SocialSdkCore'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}