apply from: '../scripts/library.gradle'

dependencies {
    compileOnly libs.appcompat_v7
    api libs.bolts
}

//apply plugin: 'bintray-release'
//publish {
//    userOrg = 'zfy'
//    groupId = 'com.zfy'
//    artifactId = 'common'
//    publishVersion = '0.0.7'
//    desc = 'common'
//    website = 'https://github.com/Android-Modularity/common'
//}