apply from: '../scripts/library.gradle'

dependencies {
    compileOnly project(':SocialSdkCore')
    compileOnly libs.appcompat_v7
    implementation files('libs/open_sdk_r6008_lite.jar') // QQ
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'social-sdk-qq'
    publishVersion = '0.0.6'
    desc = 'SocialSdkQq'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}