apply from: '../scripts/library.gradle'

dependencies {
    compileOnly project(':SocialSdkCore')
    compileOnly libs.appcompat_v7
    implementation files('libs/open_sdk_r2973327_lite.jar') // QQ
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'social-sdk-qq'
    publishVersion = '1.1.0'
    desc = 'SocialSdkQq'
    website = 'https://github.com/chendongMarch/SocialSdkLibrary'
}